{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{kriegeskorte2009circular,\
  title=\{Circular analysis in systems neuroscience: the dangers of double dipping\},\
  author=\{Kriegeskorte, Nikolaus and Simmons, W Kyle and Bellgowan, Patrick SF and Baker, Chris I\},\
  journal=\{Nature neuroscience\},\
  volume=\{12\},\
  number=\{5\},\
  pages=\{535--540\},\
  year=\{2009\},\
  publisher=\{Nature Publishing Group US New York\}\
\}\
}